# sonarlint-visualstudio

./: SonarLint.VisualStudio.Integration.sln
SonarJSPoc/SonarJSPocTests/: EslintRulesProviderTests.cs  SonarJSPocTests.csproj
SonarJSPoc/SonarJsConfig/: EslintRulesProvider.cs  SonarJSDownloader.cs  SonarJsConfig.csproj
SonarJSPoc/SonarJsConfig/Rules/: ExcludedRules.txt  js-rules.txt  ts-rules.txt
src/Core/Binding/: BoundSolutionUIContext.cs
src/Integration.UnitTests/MefServices/: ActiveSolutionBoundTrackerTests.cs
src/Integration.Vsix/: Integration.Vsix.csproj
src/Integration.Vsix.UnitTests/Analysis/: TypeScriptAnalyzerTests.cs
src/Integration.Vsix/SonarLintTagger/: SonarLanguageRecognizer.cs
src/Integration.Vsix/TSAnalysis/: EslintBridgeServerStarter.cs  TypescriptAnalyzer.cs
src/Integration/MefServices/: ActiveSolutionBoundTracker.cs
src/IssueViz/IssueVisualizationControl/: IssueVisualizationControl.xaml
